{"version":3,"term":{"cols":101,"rows":15,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1778574065,"env":{"SHELL":"/bin/zsh"}}
[0.539, "o", "/dev/fd/16:18: command not found: compdef\r\n"]
[1.114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[11.503, "o", "t"]
[0.175, "o", "\btr"]
[0.153, "o", "e"]
[0.141, "o", "e"]
[0.708, "o", " "]
[0.610, "o", "s"]
[0.170, "o", "r"]
[0.132, "o", "c"]
[0.473, "o", "/"]
[0.356, "o", "\u001b[?2004l\r\r\n"]
[0.034, "o", "src/\r\n"]
[0.000, "o", "в”ңв”Җв”Җ devkit\r\n"]
[0.000, "o", "в”ӮВ В  в”ңв”Җв”Җ __init__.py\r\n"]
[0.000, "o", "в”ӮВ В  в”ңв”Җв”Җ __pycache__\r\n"]
[0.000, "o", "в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc\r\n"]
[0.000, "o", "в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-313.pyc\r\nв”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ config.cpython-313.pyc\r\n"]
[0.000, "o", "в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ main.cpython-312.pyc\r\n"]
[0.000, "o", "в”ӮВ В  в”ӮВ В  в””в”Җв”Җ main.cpython-313.pyc\r\n"]
[0.000, "o", "в”ӮВ В  в”ңв”Җв”Җ commands\r\nв”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py\r\n"]
[0.000, "o", "в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __pycache__\r\nв”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc\r\nв”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-313.pyc\r\nв”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ai.cpython-312.pyc\r\nв”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ai.cpython-313.pyc\r\nв”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ github.cpython-312.pyc\r\nв”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ github.cpython-313.pyc\r\n"]
[0.000, "o", "в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ workflow.cpython-312.pyc\r\nв”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ workflow.cpython-313.pyc\r\nв”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ai.py\r\nв”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ github.py\r\nв”ӮВ В  в”ӮВ В  в””в”Җв”Җ workflow.py\r\n"]
[0.000, "o", "в”ӮВ В  в”ңв”Җв”Җ config.py\r\nв”ӮВ В  в”ңв”Җв”Җ main.py\r\n"]
[0.000, "o", "в”ӮВ В  в””в”Җв”Җ utils\r\nв”ӮВ В      в”ңв”Җв”Җ __init__.py\r\n"]
[0.000, "o", "в”ӮВ В      в”ңв”Җв”Җ __pycache__\r\n"]
[0.000, "o", "в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc\r\nв”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-313.pyc\r\nв”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ check.cpython-312.pyc\r\n"]
[0.000, "o", "в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ check.cpython-313.pyc\r\nв”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ gh.cpython-312.pyc\r\nв”ӮВ В      в”ӮВ В  в””в”Җв”Җ gh.cpython-313.pyc\r\nв”ӮВ В      в”ңв”Җв”Җ check.py\r\nв”ӮВ В      в”ңв”Җв”Җ display.py\r\nв”ӮВ В      в””в”Җв”Җ gh.py\r\n"]
[0.001, "o", "в””в”Җв”Җ devkit.egg-info\r\n    в”ңв”Җв”Җ PKG-INFO\r\n    в”ңв”Җв”Җ SOURCES.txt\r\n    в”ңв”Җв”Җ dependency_links.txt\r\n"]
[0.000, "o", "    в”ңв”Җв”Җ entry_points.txt\r\n    в”ңв”Җв”Җ requires.txt\r\n    в””в”Җв”Җ top_level.txt\r\n"]
[0.000, "o", "\r\n8 directories, 36 files\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[9.115, "o", "d"]
[0.253, "o", "\bde"]
[0.061, "o", "v"]
[0.357, "o", "k"]
[0.187, "o", "i"]
[0.116, "o", "t"]
[0.252, "o", " "]
[1.272, "o", "-"]
[0.127, "o", "-"]
[0.379, "o", "h"]
[0.130, "o", "e"]
[0.208, "o", "l"]
[0.187, "o", "p"]
[0.287, "o", "\u001b[?2004l\r\r\n"]
[0.138, "o", "\u001b[1m                                                                                                     \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mdevkit [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                          \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                     \u001b[0m\r\n"]
[0.000, "o", " AI-powered developer toolkit                                                                        \r\n                                                                                                     \r\n"]
[0.001, "o", "\u001b[2mв•ӯв”Җ\u001b[0m\u001b[2m Options \u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2mв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m          Install completion for the current shell.                           \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m             Show completion for the current shell, to copy it or customize the  \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m                               installation.                                                       \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                        Show this message and exit.                                         \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.001, "o", "\u001b[2mв•ӯв”Җ\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2mв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36mai                       \u001b[0m\u001b[1;36m \u001b[0m AI tools (Copilot)                                                     \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36mgh                       \u001b[0m\u001b[1;36m \u001b[0m GitHub operations                                                      \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36mworkflow                 \u001b[0m\u001b[1;36m \u001b[0m End-to-end dev workflows                                               \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[1.619, "o", "d"]
[0.152, "o", "\bde"]
[0.137, "o", "v"]
[0.323, "o", "k"]
[0.160, "o", "i"]
[0.112, "o", "t"]
[0.203, "o", " "]
[1.608, "o", "g"]
[0.085, "o", "h"]
[0.218, "o", " "]
[0.477, "o", "-"]
[0.119, "o", "-"]
[0.441, "o", "h"]
[0.118, "o", "e"]
[0.487, "o", "l"]
[0.154, "o", "p"]
[1.107, "o", "\u001b[?2004l\r\r\n"]
[0.097, "o", "\u001b[1m                                                                                                     \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mdevkit gh [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                       \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                     \u001b[0m\r\n"]
[0.000, "o", " GitHub operations                                                                                   \r\n                                                                                                     \r\n"]
[0.001, "o", "\u001b[2mв•ӯв”Җ\u001b[0m\u001b[2m Options \u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2mв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                       \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.001, "o", "\u001b[2mв•ӯв”Җ\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2mв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36missues                  \u001b[0m\u001b[1;36m \u001b[0m List open issues in a rich table.                                       \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36mopen-pr                 \u001b[0m\u001b[1;36m \u001b[0m Create a pull request interactively.                                    \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36mpr-summary              \u001b[0m\u001b[1;36m \u001b[0m Show a PR title, body and changed files.                                \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36mrun-status              \u001b[0m\u001b[1;36m \u001b[0m Show latest CI run status per branch.                                   \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36mstart-feature           \u001b[0m\u001b[1;36m \u001b[0m Create a new feature branch.                                       "]
[0.000, "o", "     \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[1.499, "o", "d"]
[0.179, "o", "\bde"]
[0.120, "o", "v"]
[0.459, "o", "k"]
[0.164, "o", "i"]
[0.129, "o", "t"]
[0.435, "o", " "]
[0.693, "o", "a"]
[0.193, "o", "i"]
[0.447, "o", " "]
[0.424, "o", "-"]
[0.104, "o", "-"]
[0.371, "o", "h"]
[0.109, "o", "e"]
[0.258, "o", "l"]
[0.181, "o", "p"]
[0.993, "o", "\u001b[?2004l\r\r\n"]
[0.119, "o", "\u001b[1m                                                                                                     \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mdevkit ai [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                       \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                     \u001b[0m\r\n"]
[0.000, "o", " AI tools (Copilot)                                                                                  \r\n                                                                                                     \r\n"]
[0.001, "o", "\u001b[2mв•ӯв”Җ\u001b[0m\u001b[2m Options \u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2mв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                       \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mв•ӯв”Җ\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2mв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36mcommit      \u001b[0m\u001b[1;36m \u001b[0m Generate a commit message from staged changes using AI.                             \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36mexplain     \u001b[0m\u001b[1;36m \u001b[0m Ask Copilot CLI to explain a shell command.                                         \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36mreview      \u001b[0m\u001b[1;36m \u001b[0m AI-powered code review of a pull request.                                           \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36msuggest     \u001b[0m\u001b[1;36m \u001b[0m Ask Copilot CLI to suggest a command.                                               \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[1.571, "o", "d"]
[0.196, "o", "\bde"]
[0.074, "o", "v"]
[0.466, "o", "k"]
[0.153, "o", "i"]
[0.144, "o", "t"]
[0.200, "o", " "]
[0.691, "o", "w"]
[0.146, "o", "o"]
[0.204, "o", "r"]
[0.192, "o", "k"]
[0.395, "o", "f"]
[0.080, "o", "l"]
[0.181, "o", "o"]
[0.100, "o", "w"]
[0.229, "o", " "]
[2.099, "o", "-"]
[0.120, "o", "-"]
[0.552, "o", "h"]
[0.089, "o", "e"]
[0.199, "o", "l"]
[0.195, "o", "p"]
[0.273, "o", "\u001b[?2004l\r\r\n"]
[0.119, "o", "\u001b[1m                                                                                                     \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mdevkit workflow [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                 \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                     \u001b[0m\r\n"]
[0.000, "o", " End-to-end dev workflows                                                                            \r\n                                                                                                     \r\n"]
[0.001, "o", "\u001b[2mв•ӯв”Җ\u001b[0m\u001b[2m Options \u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2mв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                       \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mв•ӯв”Җ\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2mв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m \u001b[1;36mfeature-start      \u001b[0m\u001b[1;36m \u001b[0m Start a new feature: branch + draft PR + AI scaffold.                        \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[6.163, "o", "d"]
[0.549, "o", "\bde"]
[0.129, "o", "v"]
[0.460, "o", "k"]
[0.158, "o", "i"]
[0.181, "o", "t"]
[0.202, "o", " "]
[1.724, "o", "g"]
[0.119, "o", "h"]
[0.182, "o", " "]
[0.273, "o", "i"]
[0.152, "o", "s"]
[0.146, "o", "s"]
[0.135, "o", "u"]
[0.111, "o", "e"]
[0.225, "o", "s"]
[0.146, "o", " "]
[2.028, "o", "-"]
[0.111, "o", "-"]
[0.326, "o", " "]
[0.129, "o", "r"]
[0.199, "o", "e"]
[0.455, "o", "\b \b"]
[0.140, "o", "\b \b"]
[0.203, "o", "\b"]
[0.539, "o", "r"]
[0.224, "o", "e"]
[0.089, "o", "p"]
[0.201, "o", "o"]
[0.424, "o", " "]
[0.251, "o", "c"]
[0.162, "o", "l"]
[0.167, "o", "i"]
[0.474, "o", "/"]
[0.187, "o", "c"]
[0.170, "o", "l"]
[0.191, "o", "i"]
[0.321, "o", "\u001b[?2004l\r\r\n"]
[0.705, "o", "\u001b[3m                                             Open Issues                                             \u001b[0m\r\n\u001b[32mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[0m\r\n\u001b[32mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1m#     \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mTitle                                                            \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mLabels              \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”ғ\u001b[0m\r\n\u001b[32mв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13398 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `gh pr"]
[0.000, "o", " merge` fails with merge queue when `allow_auto_merge` is   \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m disabled                                                          \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13388 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m gh pr merge refuses when ruleset bypass authority would resolve   \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m the block                                                         \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13380 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m feat(merge): handle worktree context in gh pr merge               \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m --delete-branch                                                   \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13372 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Skill discovery issues                  "]
[0.000, "o", "                          \u001b[32mв”Ӯ\u001b[0m bug, priority-3,     \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m                                                                   \u001b[32mв”Ӯ\u001b[0m gh-skill             \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13371 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m gh cs ports                                                       \u001b[32mв”Ӯ\u001b[0m needs-triage,        \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m                                                                   \u001b[32mв”Ӯ\u001b[0m unable-to-reproduce  \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13370 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `gh skill update --dir` relocates the skill and deletes the       \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m original install directory                                        \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13369 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `gh skill update --all`: skip skills without GitHub metadata      \u001b[32mв”Ӯ"]
[0.000, "o", "\u001b[0m enhancement,         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m instead of prompting                                              \u001b[32mв”Ӯ\u001b[0m gh-skill             \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13357 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Opt-in command-wide TTL-based request caching                     \u001b[32mв”Ӯ\u001b[0m enhancement          \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13354 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m tzutil console window flash on every gh invocation (Windows)      \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13352 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Regression-like: `tls: failed to verify certificate: x509:        \u001b[32mв”Ӯ\u001b[0m more-info-needed,    \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m OSStatus -26276` after successful auth on macOS 26 (related to    \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m #8199)                                                            \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ"]
[0.000, "o", "\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13345 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m gh pr merge --auto: retry idempotent enable on 5xx instead of     \u001b[32mв”Ӯ\u001b[0m more-info-needed,    \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m failing                                                           \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13343 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Manpage generation doesn't format lists, code samples             \u001b[32mв”Ӯ\u001b[0m enhancement, docs,   \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m                                                                   \u001b[32mв”Ӯ\u001b[0m needs-investigation  \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13342 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Manpages unnecessarily fragmented                                 \u001b[32mв”Ӯ\u001b[0m enhancement, docs,   \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m                                                                   \u001b[32mв”Ӯ\u001b[0m needs-investigation  \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m1"]
[0.001, "o", "3338 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `gh pr view --json files` and `--json commits` silently truncate  \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m at 100 items                                                      \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13335 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `CLICOLOR=0` and `NO_COLOR=1` environment variables are being     \u001b[32mв”Ӯ\u001b[0m enhancement,         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m ignored                                                           \u001b[32mв”Ӯ\u001b[0m accessibility        \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[0.024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[2.373, "o", "d"]
[0.163, "o", "\bde"]
[0.145, "o", "v"]
[0.367, "o", "k"]
[0.398, "o", "i"]
[0.092, "o", "t"]
[0.231, "o", " "]
[7.351, "o", "f"]
[0.433, "o", "\b \b"]
[0.263, "o", "g"]
[0.158, "o", "h"]
[0.202, "o", " "]
[0.473, "o", "p"]
[0.100, "o", "r"]
[0.450, "o", "-"]
[0.434, "o", "s"]
[0.174, "o", "u"]
[0.262, "o", "m"]
[0.119, "o", "m"]
[0.096, "o", "a"]
[0.368, "o", "r"]
[0.171, "o", "y"]
[0.583, "o", " "]
[1.105, "o", "1"]
[0.274, "o", " "]
[0.596, "o", "-"]
[0.128, "o", "-"]
[0.206, "o", "r"]
[0.275, "o", "e"]
[0.784, "o", "p"]
[0.178, "o", "o"]
[0.256, "o", " "]
[0.256, "o", "c"]
[0.161, "o", "l"]
[0.202, "o", "i"]
[0.364, "o", "/"]
[0.125, "o", "c"]
[0.173, "o", "l"]
[0.210, "o", "i"]
[0.380, "o", "\u001b[?2004l\r\r\n"]
[0.597, "o", "\r\n\u001b[1;36mPR вҖ” interactive pr list\u001b[0m\r\n\r\n"]
[0.001, "o", "this PR implements the interactive PR list we had in the original `cli-test` repo.\r\n\r\ncaveats:\r\n- doesn't visually split out PRs\r\n- doesn't explain what the contents of the list are\r\n- doesn't support closing because i need to remember how to do mutations with graphql\r\n\r\nit's not  ideal but it's something\r\n"]
[0.001, "o", "\u001b[3m                            Changed Files                             \u001b[0m\r\n\u001b[36mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[0m\r\n\u001b[36mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mFile                                    \u001b[0m\u001b[1m \u001b[0m\u001b[36mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mAdditions \u001b[0m\u001b[1m \u001b[0m\u001b[36mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mDeletions \u001b[0m\u001b[1m \u001b[0m\u001b[36mв”ғ\u001b[0m\r\n\u001b[36mв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m command/pr.go                            \u001b[36mв”Ӯ\u001b[0m\u001b[32m \u001b[0m\u001b[32m82        \u001b[0m\u001b[32m \u001b[0m\u001b[36mв”Ӯ\u001b[0m\u001b[31m \u001b[0m\u001b[31m0         \u001b[0m\u001b[31m \u001b[0m\u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[0.037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[2.904, "o", "d"]
[0.154, "o", "\bde"]
[0.221, "o", "v"]
[0.354, "o", "k"]
[0.195, "o", "i"]
[0.276, "o", "t"]
[0.237, "o", " "]
[10.034, "o", "g"]
[0.077, "o", "h"]
[0.337, "o", " "]
[1.322, "o", "r"]
[0.126, "o", "u"]
[0.223, "o", "n"]
[0.703, "o", "-"]
[0.151, "o", "s"]
[0.208, "o", "t"]
[0.128, "o", "a"]
[0.084, "o", "t"]
[0.309, "o", "u"]
[0.138, "o", "s"]
[1.573, "o", " "]
[0.856, "o", "-"]
[0.135, "o", "-"]
[0.848, "o", "r"]
[0.298, "o", "e"]
[0.393, "o", "p"]
[0.164, "o", "o"]
[0.499, "o", " "]
[0.195, "o", "c"]
[0.123, "o", "l"]
[0.198, "o", "i"]
[0.548, "o", "/"]
[0.136, "o", "c"]
[0.246, "o", "l"]
[0.175, "o", "i"]
[1.622, "o", "\u001b[?2004l\r\r\n"]
[1.160, "o", "\u001b[3m                                      CI Runs                                       \u001b[0m\r\n\u001b[33mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[0m\r\n\u001b[33mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mBranch                   \u001b[0m\u001b[1m \u001b[0m\u001b[33mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mName                  \u001b[0m\u001b[1m \u001b[0m\u001b[33mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mStatus      \u001b[0m\u001b[1m \u001b[0m\u001b[33mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mResult      \u001b[0m\u001b[1m \u001b[0m\u001b[33mв”ғ\u001b[0m\r\n\u001b[33mв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m trunk                     \u001b[33mв”Ӯ\u001b[0m Triage Scheduled Tasks \u001b[33mв”Ӯ\u001b[0m completed    \u001b[33mв”Ӯ\u001b[0m \u001b[32msuccess\u001b[0m      \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m trun"]
[0.000, "o", "k                     \u001b[33mв”Ӯ\u001b[0m Issue Triaging         \u001b[33mв”Ӯ\u001b[0m completed    \u001b[33mв”Ӯ\u001b[0m \u001b[32msuccess\u001b[0m      \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m trunk                     \u001b[33mв”Ӯ\u001b[0m Spam Issue Detection   \u001b[33mв”Ӯ\u001b[0m completed    \u001b[33mв”Ӯ\u001b[0m \u001b[32msuccess\u001b[0m      \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m trunk                     \u001b[33mв”Ӯ\u001b[0m Triage Scheduled Tasks \u001b[33mв”Ӯ\u001b[0m completed    \u001b[33mв”Ӯ\u001b[0m \u001b[32msuccess\u001b[0m      \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m trunk                     \u001b[33mв”Ӯ\u001b[0m PR Triaging            \u001b[33mв”Ӯ\u001b[0m completed    \u001b[33mв”Ӯ\u001b[0m \u001b[32msuccess\u001b[0m      \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m trunk                     \u001b[33mв”Ӯ\u001b[0m Bump Go                \u001b[33mв”Ӯ\u001b[0m completed    \u001b[33mв”Ӯ\u001b[0m \u001b[32msuccess\u001b[0m      \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m trunk                     \u001b[33mв”Ӯ\u001b[0m Triage Scheduled Tasks \u001b[33mв”Ӯ\u001b[0m completed    \u001b[33mв”Ӯ\u001b[0m \u001b[32msuccess\u001b[0m      \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m trunk                     \u001b[33mв”Ӯ\u001b[0m Triage Scheduled Tasks \u001b[33mв”Ӯ\u001b[0m completed    \u001b[33mв”Ӯ\u001b[0m \u001b[32msuccess\u001b[0m      \u001b[33m"]
[0.000, "o", "в”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m trunk                     \u001b[33mв”Ӯ\u001b[0m Triage Scheduled Tasks \u001b[33mв”Ӯ\u001b[0m completed    \u001b[33mв”Ӯ\u001b[0m \u001b[32msuccess\u001b[0m      \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв”Ӯ\u001b[0m trunk                     \u001b[33mв”Ӯ\u001b[0m Triage Scheduled Tasks \u001b[33mв”Ӯ\u001b[0m completed    \u001b[33mв”Ӯ\u001b[0m \u001b[32msuccess\u001b[0m      \u001b[33mв”Ӯ\u001b[0m\r\n\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[0.021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[15.609, "o", "d"]
[0.346, "o", "\bdv"]
[0.446, "o", "\b\bd \b"]
[0.222, "o", "\bde"]
[0.256, "o", "v"]
[0.360, "o", "k"]
[0.214, "o", "i"]
[0.072, "o", "t"]
[1.038, "o", " "]
[2.776, "o", "a"]
[0.127, "o", "i"]
[0.259, "o", " "]
[0.180, "o", "e"]
[0.255, "o", "x"]
[0.135, "o", "p"]
[0.220, "o", "l"]
[0.089, "o", "a"]
[0.186, "o", "i"]
[0.233, "o", "n"]
[0.936, "o", " "]
[1.309, "o", "\""]
[0.536, "o", "g"]
[0.236, "o", "i"]
[0.067, "o", "t"]
[0.196, "o", " "]
[0.289, "o", "r"]
[0.171, "o", "e"]
[0.136, "o", "b"]
[0.118, "o", "a"]
[0.178, "o", "s"]
[0.172, "o", "e"]
[1.403, "o", " "]
[0.583, "o", "-"]
[0.333, "o", "i"]
[0.977, "o", " "]
[1.064, "o", "H"]
[0.287, "o", "E"]
[0.308, "o", "A"]
[0.496, "o", "D"]
[1.064, "o", "~"]
[0.865, "o", "3"]
[1.953, "o", "\""]
[2.283, "o", "\u001b[?2004l\r\r\n"]
[18.144, "o", "\u001b[38;5;129mв•ӯв”Җ\u001b[0m\u001b[38;5;129mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129mCopilot Explanation\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;5;129mв”Җв•®\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m git rebase -i HEAD~3                                                                              \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                                                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m Runs an interactive rebase of the last 3 commits. Git opens an editor showing those commits       \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m (oldest вҶ’ newest) so you can reorder, squash, edit, reword or drop them using commands like pick, \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m reword, edit, squash, fixup, drop. After saving, Git reapplies commits according to you"]
[0.000, "o", "r edits вҖ”  \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m this rewrites history. Do not run on commits already shared with others (or be prepared to        \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m force-push). Example: change \"pick\" вҶ’ \"s\" (squash) to merge a commit into the one above it.       \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                                                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                                                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[7.150, "o", "d"]
[0.156, "o", "\bde"]
[0.107, "o", "v"]
[0.354, "o", "k"]
[0.172, "o", "i"]
[0.077, "o", "t"]
[0.222, "o", " "]
[0.238, "o", "a"]
[0.156, "o", "i"]
[1.529, "o", " "]
[1.414, "o", "s"]
[0.122, "o", "u"]
[0.328, "o", "g"]
[0.105, "o", "g"]
[0.126, "o", "e"]
[0.215, "o", "s"]
[0.419, "o", "t"]
[0.500, "o", " "]
[0.708, "o", "\""]
[0.343, "o", "c"]
[0.149, "o", "o"]
[0.220, "o", "m"]
[0.204, "o", "p"]
[0.069, "o", "r"]
[0.179, "o", "e"]
[0.260, "o", "s"]
[0.266, "o", "s"]
[2.032, "o", " "]
[0.361, "o", "a"]
[0.190, "o", "l"]
[0.102, "o", "l"]
[0.207, "o", " "]
[0.190, "o", "j"]
[0.593, "o", "p"]
[0.576, "o", "g"]
[0.292, "o", " "]
[0.739, "o", "f"]
[0.140, "o", "i"]
[0.214, "o", "l"]
[0.079, "o", "e"]
[0.225, "o", "s"]
[0.255, "o", " "]
[3.467, "o", "o"]
[0.187, "o", "l"]
[0.191, "o", "d"]
[0.247, "o", "e"]
[0.286, "o", "r"]
[0.546, "o", " "]
[0.179, "o", "t"]
[0.402, "o", "h"]
[0.129, "o", "a"]
[0.148, "o", "n"]
[0.295, "o", " "]
[0.362, "o", "3"]
[0.267, "o", "p"]
[0.673, "o", "\b \b"]
[0.404, "o", "0"]
[0.280, "o", " "]
[0.168, "o", "d"]
[0.242, "o", "a"]
[0.109, "o", "y"]
[0.143, "o", "s"]
[0.604, "o", "\" \r\u001b[K"]
[1.037, "o", "\u001b[K\u001b[?2004l\r\r\n"]
[52.260, "o", "\u001b[38;5;129mв•ӯв”Җ\u001b[0m\u001b[38;5;129mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129mCopilot Suggestion\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;5;129mв”Җв•®\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m вң— Find and compress JPGs older than 30 days (shell)                                               \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   в”Ӯ set -euo pipefail                                                                             \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   в”Ӯ                                                                                               \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   в”Ӯ # Find and compress JPEG/JPG files older than 30 days using macOS `sips`                      \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   в”Ӯ at quality 75.                                                           "]
[0.000, "o", "                     \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   в”Ӯ # Replaces originals only when the recompressed file is smaller and вҖҰ                         \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   в”” Permission denied and could not request permission from user                                  \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                                                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m Can't run commands here (permission denied). Provide a ready-to-run script and brief instructions \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m to compress JPG/JPEG files older than 30 days using macOS sips (quality 75). Save, make           \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m executable, then run in your repo root.                                                           \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                                                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m"]
[0.000, "o", " Script (save as compress_jpgs.sh):                                                                \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m #!/bin/bash                                                                                       \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m set -euo pipefail                                                                                 \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m if ! command -v sips >/dev/null 2>&1; then                                                        \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   echo \"Error: 'sips' not found. On Linux use jpegoptim (see note).\" >&2                          \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   exit 1                                                                                          \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m fi                                                                                                \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m find . -type f \\( -iname '*.jpg' -o -iname '*.jpeg' \\) -mtime +3"]
[0.000, "o", "0 -print0 |                       \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m while IFS= read -r -d '' file; do                                                                 \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   orig_epoch=$(stat -f %m \"$file\")                                                                \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   orig_size=$(stat -f %z \"$file\")                                                                 \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   tmp=$(mktemp \"${TMPDIR:-/tmp}/jpg-compress.XXXXXX\")                                             \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   if ! sips -s format jpeg -s formatOptions 75 \"$file\" --out \"$tmp\" >/dev/null 2>&1; then         \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m     rm -f \"$tmp\"; continue                                                                        \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   fi                                                                                              \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129m"]
[0.000, "o", "в”Ӯ\u001b[0m   new_size=$(stat -f %z \"$tmp\")                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   if [ \"$new_size\" -lt \"$orig_size\" ]; then                                                       \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m     mv \"$tmp\" \"$file\"                                                                             \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m     touch -t \"$(date -r $orig_epoch +%Y%m%d%H%M.%S)\" \"$file\"                                      \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m     printf \"Compressed: %s -> %s bytes\\n\" \"$orig_size\" \"$new_size\"                                \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   else                                                                                            \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m     rm -f \"$tmp\"                                                                                  \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m   fi                                                     "]
[0.000, "o", "                                         \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m done                                                                                              \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                                                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m Run:                                                                                              \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m chmod +x compress_jpgs.sh                                                                         \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m ./compress_jpgs.sh                                                                                \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                                                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m Linux alternative (jpegoptim):                                                                    \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38"]
[0.000, "o", ";5;129mв”Ӯ\u001b[0m sudo apt install jpegoptim                                                                        \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m find . -type f \\( -iname '*.jpg' -o -iname '*.jpeg' \\) -mtime +30 -print0 | xargs -0 jpegoptim    \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m --max=75 --strip-all                                                                              \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                                                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m Dry-run (list files only):                                                                        \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m find . -type f \\( -iname '*.jpg' -o -iname '*.jpeg' \\) -mtime +30 -print                          \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                                                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m Tell me if you want a different quality, a dry-run"]
[0.000, "o", " mode, or automatic backup before replacing     \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m files.                                                                                            \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                                                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                                                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[9.062, "o", "d"]
[0.140, "o", "\bde"]
[0.154, "o", "v"]
[0.331, "o", "k"]
[0.153, "o", "i"]
[0.066, "o", "t"]
[0.181, "o", " "]
[0.247, "o", "a"]
[0.203, "o", "i"]
[0.489, "o", " "]
[0.397, "o", "c"]
[0.087, "o", "o"]
[0.212, "o", "m"]
[0.115, "o", "m"]
[0.208, "o", "i"]
[0.076, "o", "t"]
[2.060, "o", "\u001b[?2004l\r\r\n"]
[0.166, "o", "\u001b[33mNo staged changes.\u001b[0m\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[0.927, "o", "d"]
[0.164, "o", "\bde"]
[0.131, "o", "v"]
[0.318, "o", "k"]
[0.150, "o", "i"]
[0.100, "o", "t"]
[0.165, "o", " "]
[1.425, "o", "w"]
[0.159, "o", "o"]
[0.137, "o", "r"]
[0.277, "o", "k"]
[0.332, "o", "f"]
[0.124, "o", "l"]
[0.181, "o", "o"]
[0.104, "o", "w"]
[0.204, "o", " "]
[1.504, "o", "f"]
[0.169, "o", "e"]
[0.460, "o", "\b \b"]
[0.562, "o", "e"]
[0.239, "o", "a"]
[0.108, "o", "t"]
[0.317, "o", "u"]
[0.125, "o", "r"]
[0.169, "o", "e"]
[0.655, "o", "-"]
[0.210, "o", "s"]
[0.144, "o", "t"]
[0.144, "o", "a"]
[0.095, "o", "r"]
[0.165, "o", "t"]
[0.520, "o", " "]
[1.200, "o", "\""]
[0.480, "o", "n"]
[0.206, "o", "o"]
[0.223, "o", "u"]
[0.264, "o", "v"]
[0.116, "o", "e"]
[0.200, "o", "l"]
[0.109, "o", "l"]
[0.059, "o", "e"]
[2.611, "o", "-"]
[0.539, "o", "f"]
[0.118, "o", "e"]
[0.230, "o", "a"]
[0.110, "o", "t"]
[0.326, "o", "u"]
[0.134, "o", "r"]
[0.183, "o", "e"]
[0.603, "o", "\""]
[0.295, "o", "\u001b[?2004l\r\r\n"]
[0.194, "o", "\u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\u001b[1mStarting Feature\u001b[0m\u001b[92m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[0.013, "o", "Switched to a new branch 'feature/nouvelle-feature'\r\n"]
[0.001, "o", "\u001b[32mвң“\u001b[0m Created branch: feature/nouvelle-feature\r\n"]
[0.601, "o", "branch 'feature/nouvelle-feature' set up to track 'origin/feature/nouvelle-feature'.\r\n"]
[0.001, "o", "Everything up-to-date\r\n"]
[0.003, "o", "\u001b[32mвң“\u001b[0m Branch pushed to origin\r\n"]
[0.978, "o", "\u001b[33mвҡ \u001b[0m PR creation skipped вҖ” push commits first\r\n"]
[0.001, "o", "\u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\u001b[32mReady to code!\u001b[0m\u001b[92m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[0.023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[8.259, "o", "d"]
[0.186, "o", "\bde"]
[0.128, "o", "v"]
[0.307, "o", "k"]
[0.165, "o", "i"]
[0.126, "o", "t"]
[0.634, "o", " "]
[1.772, "o", "w"]
[0.132, "o", "o"]
[0.150, "o", "r"]
[0.214, "o", "k"]
[0.378, "o", "f"]
[0.085, "o", "l"]
[0.186, "o", "o"]
[0.086, "o", "w"]
[1.200, "o", " "]
[0.383, "o", "f"]
[0.080, "o", "e"]
[0.247, "o", "a"]
[0.107, "o", "t"]
[0.344, "o", "u"]
[0.451, "o", "r"]
[0.176, "o", "e"]
[0.293, "o", "-"]
[0.197, "o", "s"]
[0.155, "o", "t"]
[0.157, "o", "a"]
[0.094, "o", "r"]
[0.165, "o", "t"]
[0.299, "o", " "]
[0.819, "o", "\""]
[1.526, "o", "d"]
[0.077, "o", "a"]
[0.106, "o", "r"]
[0.370, "o", "k"]
[0.429, "o", "-"]
[0.359, "o", "m"]
[0.209, "o", "o"]
[0.130, "o", "d"]
[0.195, "o", "e"]
[0.518, "o", "\""]
[2.652, "o", " "]
[0.387, "o", "-"]
[0.118, "o", "-"]
[0.713, "o", "i"]
[0.295, "o", "s"]
[0.178, "o", "s"]
[0.190, "o", "u"]
[0.234, "o", "e"]
[0.198, "o", " "]
[0.647, "o", "1"]
[0.228, "o", "\u001b[?2004l\r\r\n"]
[0.152, "o", "\u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\u001b[1mStarting Feature\u001b[0m\u001b[92m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[0.011, "o", "Switched to a new branch 'feature/dark-mode'\r\n"]
[0.001, "o", "\u001b[32mвң“\u001b[0m Created branch: feature/dark-mode\r\n"]
[0.681, "o", "branch 'feature/dark-mode' set up to track 'origin/feature/dark-mode'.\r\n"]
[0.000, "o", "Everything up-to-date\r\n"]
[0.002, "o", "\u001b[32mвң“\u001b[0m Branch pushed to origin\r\n"]
[0.884, "o", "\u001b[33mвҡ \u001b[0m PR creation skipped вҖ” push commits first\r\n"]
[39.207, "o", "\u001b[36mв•ӯв”Җ\u001b[0m\u001b[36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[36m \u001b[0m\u001b[36mAI Implementation Plan\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[36mв”Җв•®\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m GГ©nГ©rer un plan Г©tape-par-Г©tape en franГ§ais, sauvegarder le plan dans plan.md pour suivi, et      \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m enregistrer chaque Г©tape comme todo dans la base de session pour suivi. Appelant les outils en    \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m parallГЁle: report_intent, crГ©ation du fichier plan.md, et insertion des todos SQL.                \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m                                                                                                   \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m в—Ҹ Todo added 10 items                                                                             \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m   в”Ӯ DГ©couverte & besoins                             "]
[0.000, "o", "                                             \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m   в”Ӯ SpГ©cifications & acceptance                                                                   \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m   в”Ӯ Conception technique & architecture                                                           \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m   в”Ӯ Prototype / spike                                                                             \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m   в”Ӯ ImplГ©mentation                                                                                \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m   в”Ӯ Tests & QA                                                                                    \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m   в”Ӯ Documentation & guides                                                                        \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m   в”Ӯ Revue de code & merge                                                                         \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m   в”Ӯ DГ©ploiement & monitoring                              "]
[0.000, "o", "                                        \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m   в”” RГ©trospective                                                                                 \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m                                                                                                   \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m в—Ҹ Create plan.md +53                                                                              \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m   в”” ~/.copilot/session-state/045344ec-5371-4258-a8d2-932d89725b9c/plan.md                         \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m                                                                                                   \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m Plan crГ©Г© et sauvegardГ© dans session-state/вҖҰ/plan.md. 10 Г©tapes ajoutГ©es Г  la base de todos       \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m (status pending). RГ©sumГ© des Г©tapes : 1) DГ©couverte, 2) SpГ©cifications, 3) Conception, 4)         \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m Prototype, 5) ImplГ©mentation, 6) Tests, 7) Documentation, 8) "]
[0.000, "o", "Revue & merge, 9) DГ©ploiement &      \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m monitoring, 10) RГ©trospective. Souhaitez-vous que je dГ©coupe l'implГ©mentation en tickets          \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m JIRA/GitHub issues ou que je gГ©nГЁre une checklist par Г©tape ?                                     \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m                                                                                                   \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m                                                                                                   \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\u001b[32mReady to code!\u001b[0m\u001b[92m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[0.020, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[13.947, "o", "d"]
[0.160, "o", "\bde"]
[0.120, "o", "v"]
[0.557, "o", "k"]
[0.182, "o", "i"]
[0.140, "o", "t"]
[0.676, "o", " "]
[0.706, "o", "g"]
[0.114, "o", "h"]
[0.259, "o", " "]
[0.404, "o", "i"]
[0.118, "o", "s"]
[0.149, "o", "s"]
[0.187, "o", "u"]
[0.425, "o", "e"]
[0.251, "o", "s"]
[0.198, "o", " "]
[0.674, "o", "-"]
[0.128, "o", "-"]
[0.377, "o", "r"]
[0.232, "o", "e"]
[0.119, "o", "p"]
[0.200, "o", "o"]
[0.489, "o", " "]
[0.271, "o", "c"]
[0.207, "o", "l"]
[0.176, "o", "i"]
[1.056, "o", "/"]
[0.138, "o", "c"]
[0.187, "o", "l"]
[0.208, "o", "i"]
[1.027, "o", " "]
[0.448, "o", "-"]
[0.246, "o", "1"]
[0.657, "o", "\b \b"]
[0.654, "o", "i"]
[2.237, "o", "\u001b[?2004l\r\r\n"]
[0.657, "o", "\u001b[3m                                             Open Issues                                             \u001b[0m\r\n\u001b[32mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[0m\r\n\u001b[32mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1m#     \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mTitle                                                            \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mLabels              \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”ғ\u001b[0m\r\n\u001b[32mв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13398 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `gh pr"]
[0.000, "o", " merge` fails with merge queue when `allow_auto_merge` is   \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m disabled                                                          \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13388 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m gh pr merge refuses when ruleset bypass authority would resolve   \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m the block                                                         \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13380 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m feat(merge): handle worktree context in gh pr merge               \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m --delete-branch                                                   \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13372 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Skill discovery issues                  "]
[0.000, "o", "                          \u001b[32mв”Ӯ\u001b[0m bug, priority-3,     \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m                                                                   \u001b[32mв”Ӯ\u001b[0m gh-skill             \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13371 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m gh cs ports                                                       \u001b[32mв”Ӯ\u001b[0m needs-triage,        \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m                                                                   \u001b[32mв”Ӯ\u001b[0m unable-to-reproduce  \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13370 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `gh skill update --dir` relocates the skill and deletes the       \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m original install directory                                        \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13369 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `gh skill update --all`: skip skills without GitHub metadata      \u001b[32mв”Ӯ"]
[0.000, "o", "\u001b[0m enhancement,         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m instead of prompting                                              \u001b[32mв”Ӯ\u001b[0m gh-skill             \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13357 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Opt-in command-wide TTL-based request caching                     \u001b[32mв”Ӯ\u001b[0m enhancement          \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13354 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m tzutil console window flash on every gh invocation (Windows)      \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13352 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Regression-like: `tls: failed to verify certificate: x509:        \u001b[32mв”Ӯ\u001b[0m more-info-needed,    \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m OSStatus -26276` after successful auth on macOS 26 (related to    \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m #8199)                                                            \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ"]
[0.000, "o", "\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13345 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m gh pr merge --auto: retry idempotent enable on 5xx instead of     \u001b[32mв”Ӯ\u001b[0m more-info-needed,    \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m failing                                                           \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13343 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Manpage generation doesn't format lists, code samples             \u001b[32mв”Ӯ\u001b[0m enhancement, docs,   \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m                                                                   \u001b[32mв”Ӯ\u001b[0m needs-investigation  \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13342 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Manpages unnecessarily fragmented                                 \u001b[32mв”Ӯ\u001b[0m enhancement, docs,   \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m                                                                   \u001b[32mв”Ӯ\u001b[0m needs-investigation  \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m1"]
[0.000, "o", "3338 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `gh pr view --json files` and `--json commits` silently truncate  \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m at 100 items                                                      \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13335 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `CLICOLOR=0` and `NO_COLOR=1` environment variables are being     \u001b[32mв”Ӯ\u001b[0m enhancement,         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m ignored                                                           \u001b[32mв”Ӯ\u001b[0m accessibility        \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[0.021, "o", "\u001b[?7l\u001b[?25l\u001b[6n\u001b[?25h\u001b[?7h"]
[0.008, "o", "\u001b[?7l\u001b[?25l\u001b[J\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[13A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[0.011, "o", "\u001b[?7l\u001b[?25l\r\u001b[;38;5;59mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\u001b[1B\r\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[99C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1B\r\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[99C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1B\r\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[99C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1B\r\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[99C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1B\r\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[99C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1B\r\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[99C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1B\r\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[99C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1B\r\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[99C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1B\r\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[99C\u001b[;38;5;59m \u001b[0m\u001b"]
[0.000, "o", "[;38;5;59mв”Ӯ\u001b[0m\u001b[1B\r\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[99C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1B\r\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[99C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1B\r\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[99C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1B\r\u001b[;38;5;59mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[12A\r\u001b[2C\r\u001b[2C\u001b[;m                                                                                                  \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                  \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                  \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                "]
[0.000, "o", "                  \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                  \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                  \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                  \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                  \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                  \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                  \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                  \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                                                  \r\u001b[2C\u001b[11A\r\u001b[2C\u001b[11B\r\u001b[2C\u001b[;m                                                 "]
[0.000, "o", "                                                 \r\u001b[2C\u001b[;1;38;5;110mIssue >\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[2A\r\u001b[2C\u001b[;1;38;5;161;48;5;236mв–Ң\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236m#13398 `gh pr merge` fails with merge queue when `allow_auto_merge` is disabled\u001b[0m\u001b[;m                \r\u001b[99C\u001b[;m \r\u001b[99C\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1A\r\u001b[2C\u001b[;38;5;236mв–Ң\u001b[0m\u001b[;m \u001b[;m#13388 gh pr merge refuses when ruleset bypass authority would resolve the block\u001b[0m\u001b[;m               \r\u001b[99C\u001b[;m \r\u001b[99C\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1A\r\u001b[2C\u001b[;38;5;236mв–Ң\u001b[0m\u001b[;m \u001b[;m#13380 feat(merge): handle worktree context in gh pr merge --delete-branch\u001b[0m\u001b[;m                     \r\u001b[99C\u001b[;m \r\u001b[99C\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1A\r\u001b[2C\u001b[;38;5;236mв–Ң\u001b[0m\u001b[;m \u001b[;m#13372 Skill discovery issues\u001b[0m\u001b[;m                                                                  \r\u001b[99C\u001b[;m \r\u001b[99C\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1A\r\u001b[2C\u001b[;38;5;236mв–Ң\u001b[0m\u001b[;m \u001b[;m#13371 gh cs ports\u001b[0m\u001b[;m                                                                             \r\u001b[99C\u001b[;m \r\u001b[99C\u001b[;38;5;59m"]
[0.000, "o", "в”Ӯ\u001b[0m\u001b[1A\r\u001b[2C\u001b[;38;5;236mв–Ң\u001b[0m\u001b[;m \u001b[;m#13370 `gh skill update --dir` relocates the skill and deletes the original install directory\u001b[0m\u001b[;m  \r\u001b[99C\u001b[;m \r\u001b[99C\u001b[;38;5;59mв”Ӯ\u001b[0m\u001b[1A\r\u001b[2C\u001b[;38;5;236mв–Ң\u001b[0m\u001b[;m \u001b[;m#13369 `gh skill update --all`: skip skills without GitHub metadata instead of prompting\u001b[0m\u001b[;m       \r\u001b[99C\u001b[;m \r\u001b[99C\u001b[1A\r\u001b[2C\u001b[;38;5;236mв–Ң\u001b[0m\u001b[;m \u001b[;m#13357 Opt-in command-wide TTL-based request caching\u001b[0m\u001b[;m                                           \r\u001b[99C\u001b[;m \r\u001b[99C\u001b[1A\r\u001b[2C\u001b[;38;5;236mв–Ң\u001b[0m\u001b[;m \u001b[;m#13354 tzutil console window flash on every gh invocation (Windows)\u001b[0m\u001b[;m                            \r\u001b[99C\u001b[;m \r\u001b[99C\u001b[1A\r\u001b[2C\u001b[;38;5;236mв–Ң\u001b[0m\u001b[;m \u001b[;m#13352 Regression-like: `tls: failed to verify certificate: x509: OSStatus -26276` after succВ·В·\u001b[0m\r\u001b[99C\u001b[;m \r\u001b[99C\u001b[10B\r\u001b[2C\u001b[;m \u001b[;m \u001b[;38;5;144m15/15\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[;m \u001b[1B\r\u001b[10C\u001b[?25h\u001b[?7h"]
[0.020, "o", "\u001b[?7l\u001b[?25l\r\u001b[10C\u001b[?25h\u001b[?7h"]
[5.605, "o", "\u001b[?7l\u001b[?25l\u001b[12A\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[0.922, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[7.983, "o", "e"]
[0.255, "o", "\bex"]
[0.199, "o", "i"]
[0.193, "o", "t"]
[0.284, "o", "\u001b[?2004l\r\r\n"]
[0.029, "x", "0"]
