{"version":3,"term":{"cols":101,"rows":15,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1778500756,"env":{"SHELL":"/bin/zsh"}}
[0.512, "o", "/dev/fd/16:18: command not found: compdef\r\n"]
[0.887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % "]
[0.000, "o", "\u001b[K\u001b[?2004h"]
[11.363, "o", "d"]
[0.288, "o", "\bde"]
[0.049, "o", "v"]
[0.811, "o", "k"]
[0.196, "o", "i"]
[0.395, "o", "t"]
[0.818, "o", " "]
[0.873, "o", "g"]
[0.918, "o", "h"]
[0.256, "o", " "]
[0.544, "o", "i"]
[0.127, "o", "s"]
[0.197, "o", "s"]
[0.142, "o", "u"]
[0.380, "o", "e"]
[0.326, "o", "s"]
[0.599, "o", " "]
[0.465, "o", "-"]
[0.122, "o", "-"]
[0.356, "o", "r"]
[0.207, "o", "e"]
[0.169, "o", "p"]
[0.186, "o", "o"]
[0.698, "o", " "]
[0.339, "o", "c"]
[0.217, "o", "l"]
[0.164, "o", "i"]
[0.463, "o", "/"]
[0.227, "o", "c"]
[0.147, "o", "l"]
[0.194, "o", "i"]
[0.317, "o", "\u001b[?2004l\r\r\n"]
[0.655, "o", "\u001b[3m                                             Open Issues                                             \u001b[0m\r\n\u001b[32mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[0m\r\n\u001b[32mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1m#     \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mTitle                                                            \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mLabels              \u001b[0m\u001b[1m \u001b[0m\u001b[32mв”ғ\u001b[0m\r\n\u001b[32mв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13392 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Clone "]
[0.000, "o", "through the github cli                                      \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13388 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m gh pr merge refuses when ruleset bypass authority would resolve   \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m the block                                                         \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13380 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m feat(merge): handle worktree context in gh pr merge               \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m --delete-branch                                                   \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13372 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Skill discovery issues                                            \u001b[32mв”Ӯ\u001b[0m needs-triage,        \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m                                         "]
[0.000, "o", "                          \u001b[32mв”Ӯ\u001b[0m gh-skill             \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13371 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m gh cs ports                                                       \u001b[32mв”Ӯ\u001b[0m needs-triage,        \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m                                                                   \u001b[32mв”Ӯ\u001b[0m unable-to-reproduce  \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13370 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `gh skill update --dir` relocates the skill and deletes the       \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m original install directory                                        \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13369 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `gh skill update --all`: skip skills without GitHub metadata      \u001b[32mв”Ӯ\u001b[0m enhancement,         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m instead of prompting                                              \u001b[32mв”Ӯ"]
[0.000, "o", "\u001b[0m gh-skill             \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13357 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Opt-in command-wide TTL-based request caching                     \u001b[32mв”Ӯ\u001b[0m enhancement          \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13354 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m tzutil console window flash on every gh invocation (Windows)      \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13352 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Regression-like: `tls: failed to verify certificate: x509:        \u001b[32mв”Ӯ\u001b[0m more-info-needed,    \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m OSStatus -26276` after successful auth on macOS 26 (related to    \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m #8199)                                                            \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13345 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m gh pr merge --auto: retry idempotent enable on 5xx instead of     \u001b[32mв”Ӯ\u001b[0m more-info-n"]
[0.000, "o", "eeded,    \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m failing                                                           \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13343 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Manpage generation doesn't format lists, code samples             \u001b[32mв”Ӯ\u001b[0m enhancement, docs,   \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m                                                                   \u001b[32mв”Ӯ\u001b[0m needs-investigation  \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13342 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m Manpages unnecessarily fragmented                                 \u001b[32mв”Ӯ\u001b[0m enhancement, docs,   \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m                                                                   \u001b[32mв”Ӯ\u001b[0m needs-investigation  \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13338 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `gh pr view --json files` and `--json commits` silently truncate  \u001b[32mв”Ӯ\u001b[0m needs-triage         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b["]
[0.000, "o", "0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m at 100 items                                                      \u001b[32mв”Ӯ\u001b[0m                      \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m \u001b[0m\u001b[36m13335 \u001b[0m\u001b[36m \u001b[0m\u001b[32mв”Ӯ\u001b[0m `CLICOLOR=0` and `NO_COLOR=1` environment variables are being     \u001b[32mв”Ӯ\u001b[0m enhancement,         \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв”Ӯ\u001b[0m\u001b[36m        \u001b[0m\u001b[32mв”Ӯ\u001b[0m ignored                                                           \u001b[32mв”Ӯ\u001b[0m accessibility        \u001b[32mв”Ӯ\u001b[0m\r\n\u001b[32mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[1.032, "o", "d"]
[0.703, "o", "\bde"]
[0.162, "o", "v"]
[0.318, "o", "k"]
[0.181, "o", "i"]
[0.252, "o", "t"]
[0.260, "o", " "]
[1.039, "o", "g"]
[0.196, "o", "h"]
[0.246, "o", " "]
[1.306, "o", "p"]
[0.110, "o", "r"]
[0.201, "o", "-"]
[0.329, "o", "s"]
[0.240, "o", "u"]
[0.222, "o", "m"]
[0.125, "o", "m"]
[0.146, "o", "a"]
[0.192, "o", "r"]
[0.235, "o", "y"]
[1.171, "o", " "]
[0.756, "o", "1"]
[0.374, "o", " "]
[0.386, "o", "-"]
[0.118, "o", "-"]
[0.639, "o", "r"]
[0.239, "o", "e"]
[0.700, "o", "p"]
[0.178, "o", "o"]
[0.234, "o", " "]
[0.285, "o", " "]
[0.517, "o", "\b"]
[0.364, "o", "c"]
[0.206, "o", "l"]
[0.192, "o", "i"]
[0.502, "o", "/"]
[0.147, "o", "c"]
[0.186, "o", "l"]
[0.191, "o", "i"]
[0.307, "o", "\u001b[?2004l\r\r\n"]
[0.680, "o", "\r\n\u001b[1;36mPR вҖ” interactive pr list\u001b[0m\r\n\r\n"]
[0.001, "o", "this PR implements the interactive PR list we had in the original `cli-test` repo.\r\n\r\ncaveats:\r\n- doesn't visually split out PRs\r\n- doesn't explain what the contents of the list are\r\n- doesn't support closing because i need to remember how to do mutations with graphql\r\n\r\nit's not  ideal but it's something\r\n"]
[0.001, "o", "\u001b[3m                            Changed Files                             \u001b[0m\r\n\u001b[36mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[0m\r\n\u001b[36mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mFile                                    \u001b[0m\u001b[1m \u001b[0m\u001b[36mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mAdditions \u001b[0m\u001b[1m \u001b[0m\u001b[36mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mDeletions \u001b[0m\u001b[1m \u001b[0m\u001b[36mв”ғ\u001b[0m\r\n\u001b[36mв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m command/pr.go                            \u001b[36mв”Ӯ\u001b[0m\u001b[32m \u001b[0m\u001b[32m82        \u001b[0m\u001b[32m \u001b[0m\u001b[36mв”Ӯ\u001b[0m\u001b[31m \u001b[0m\u001b[31m0         \u001b[0m\u001b[31m \u001b[0m\u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[0.028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[1.960, "o", "d"]
[0.302, "o", "\bde"]
[0.123, "o", "v"]
[0.292, "o", "k"]
[0.168, "o", "i"]
[0.205, "o", "t"]
[0.227, "o", " "]
[0.333, "o", "a"]
[0.202, "o", "i"]
[1.112, "o", " "]
[0.443, "o", "e"]
[0.413, "o", "x"]
[0.135, "o", "p"]
[0.185, "o", "l"]
[0.236, "o", "i"]
[0.356, "o", "\b \b"]
[0.138, "o", "a"]
[0.185, "o", "i"]
[0.463, "o", "n"]
[0.238, "o", " "]
[1.599, "o", "\""]
[0.526, "o", "g"]
[0.301, "o", "i"]
[0.163, "o", "t"]
[0.195, "o", " "]
[0.786, "o", "r"]
[0.142, "o", "e"]
[0.236, "o", "b"]
[0.130, "o", "a"]
[0.265, "o", "s"]
[0.201, "o", "e"]
[0.388, "o", " "]
[0.868, "o", "-"]
[0.305, "o", "i"]
[0.709, "o", " "]
[1.305, "o", "H"]
[0.302, "o", "E"]
[0.156, "o", "A"]
[0.164, "o", "D"]
[2.379, "o", "~"]
[0.962, "o", "3"]
[0.942, "o", "\""]
[0.491, "o", "\u001b[?2004l\r\r\n"]
[21.382, "o", "\u001b[38;5;129mв•ӯв”Җ\u001b[0m\u001b[38;5;129mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129mCopilot Explanation\u001b[0m\u001b[38;5;129m \u001b[0m\u001b[38;5;129mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;5;129mв”Җв•®\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m \"git rebase -i HEAD~3\" starts an interactive rebase of the last three commits on the current      \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m branch. It opens an editor listing those commits (oldest first) so you can change each line to    \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m commands like:                                                                                    \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m - pick (keep),                                                                                    \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m - reword (edit commit message),                                                          "]
[0.000, "o", "         \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m - edit (stop to change commit contents),                                                          \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m - squash/fixup (combine commits),                                                                 \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m - drop (remove).                                                                                  \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                                                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m After saving, Git rewrites and reapplies commits (new SHAs). Resolve conflicts with git rebase    \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m --continue, cancel with git rebase --abort. Warning: don't rewrite commits that have already been \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m pushed/shared.                                                                                    \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                  "]
[0.000, "o", "                                                                                 \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв”Ӯ\u001b[0m                                                                                                   \u001b[38;5;129mв”Ӯ\u001b[0m\r\n\u001b[38;5;129mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[3.018, "o", "d"]
[0.168, "o", "\bde"]
[0.170, "o", "v"]
[0.350, "o", "k"]
[0.165, "o", "i"]
[0.051, "o", "t"]
[0.660, "o", " "]
[1.295, "o", "i"]
[0.064, "o", "a"]
[0.374, "o", "\b \b"]
[0.142, "o", "\b \b"]
[0.145, "o", "a"]
[0.230, "o", "i"]
[0.314, "o", " "]
[0.864, "o", "c"]
[0.281, "o", "o"]
[0.258, "o", "m"]
[0.127, "o", "m"]
[0.200, "o", "i"]
[0.105, "o", "t"]
[0.235, "o", "\u001b[?2004l\r\r\n"]
[0.161, "o", "\u001b[33mNo staged changes.\u001b[0m\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[2.098, "o", "d"]
[0.172, "o", "\bde"]
[0.136, "o", "v"]
[0.316, "o", "k"]
[0.527, "o", "i"]
[0.106, "o", "t"]
[0.229, "o", " "]
[0.770, "o", "w"]
[0.155, "o", "o"]
[0.168, "o", "r"]
[0.250, "o", "k"]
[0.616, "o", "f"]
[0.101, "o", "l"]
[0.152, "o", "o"]
[0.117, "o", "w"]
[0.880, "o", " "]
[0.408, "o", "f"]
[0.122, "o", "e"]
[0.251, "o", "a"]
[0.170, "o", "t"]
[0.253, "o", "u"]
[0.135, "o", "r"]
[0.222, "o", "e"]
[0.171, "o", " "]
[0.229, "o", "s"]
[0.228, "o", "t"]
[0.525, "o", "a"]
[0.357, "o", "r"]
[0.275, "o", "t"]
[0.340, "o", "\u0007"]
[0.898, "o", " "]
[1.293, "o", "\""]
[0.674, "o", "m"]
[0.101, "o", "a"]
[0.422, "o", "-"]
[0.474, "o", "f"]
[0.173, "o", "e"]
[0.293, "o", "a"]
[0.477, "o", "t"]
[0.452, "o", "u"]
[0.108, "o", "r"]
[0.220, "o", "e"]
[0.385, "o", "\""]
[0.243, "o", "\u001b[?2004l\r\r\n"]
[0.113, "o", "\u001b[33mUsage: \u001b[0mdevkit workflow [OPTIONS] COMMAND [ARGS]...\r\n"]
[0.000, "o", "\u001b[2mTry \u001b[0m\u001b[2;34m'devkit workflow \u001b[0m\u001b[1;2;34m-\u001b[0m\u001b[1;2;34m-help\u001b[0m\u001b[2;34m'\u001b[0m\u001b[2m for help.\u001b[0m\r\n"]
[0.000, "o", "\u001b[31mв•ӯв”Җ\u001b[0m\u001b[31m Error \u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31mв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m No such command 'feature'.                                                                        \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[18.896, "o", "devkit workflow feature start \"ma-feature\""]
[0.373, "o", "\b"]
[0.500, "o", "\b"]
[0.083, "o", "\b"]
[0.082, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.081, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.085, "o", "\b"]
[0.085, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.310, "o", "\b"]
[0.231, "o", "\b"]
[0.577, "o", "\b\u001b[P\u001b[18C \u001b[19D"]
[0.626, "o", "-start \"ma-feature\"\u001b[18D"]
[0.444, "o", "\u001b[?2004l\r\r\n"]
[0.112, "o", "\u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\u001b[1mStarting Feature\u001b[0m\u001b[92m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[0.012, "o", "Switched to a new branch 'feature/ma-feature'\r\n"]
[0.001, "o", "\u001b[32mвң“\u001b[0m Created branch: feature/ma-feature\r\n"]
[0.803, "o", "Total 0 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[0.796, "o", "remote: \r\nremote: Create a pull request for 'feature/ma-feature' on GitHub by visiting:\u001b[K\r\nremote:      https://github.com/deyaa05/devkit/pull/new/feature/ma-feature\u001b[K\r\nremote: \r\n"]
[0.001, "o", "To https://github.com/deyaa05/devkit.git\r\n * [new branch]      feature/ma-feature -> feature/ma-feature\r\n"]
[0.001, "o", "branch 'feature/ma-feature' set up to track 'origin/feature/ma-feature'.\r\n"]
[0.004, "o", "\u001b[32mвң“\u001b[0m Branch pushed to origin\r\n"]
[1.807, "o", "\u001b[33mвҡ \u001b[0m PR creation skipped вҖ” push commits first\r\n"]
[0.001, "o", "\u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\u001b[32mReady to code!\u001b[0m\u001b[92m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[0.030, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) deyaabba@wifiroam045134 devkit % \u001b[K\u001b[?2004h"]
[3.210, "o", "e"]
[0.288, "o", "\bex"]
[0.185, "o", "i"]
[0.261, "o", "t"]
[1.032, "o", " "]
[0.634, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
